<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        /* border: 2px solid black; */
        border-collapse: collapse;
        width: 20rem;
      }

      tbody {
        /* border: 2px solid blue; */
      }

      tr {
        /* border: 2px solid red; */
      }

      td {
        /* border: 2px solid green; */
        /* padding: 1rem; */
        /* color: transparent; */
      }

      img {
        display: block;
        /* border: 1px solid black; */
      }

      p {
        margin: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <table>
      <tbody>
        <tr>
          <td style="border-right: 4px solid black">
            <img
              width="130"
              height="130"
              src="./assets/profile_pic_1.jpg"
              alt=""
            />
          </td>
          <td>
            <table>
              <tbody>
                <p>
                  <td style="text-align: center" colspan="2">
                    <strong>Jessica Smith</strong>
                  </td>
                </p>
                <tr>
                  <td>mobile</td>
                  <td>333 333 4444</td>
                </tr>
                <tr>
                  <td>mobile</td>
                  <td>333 333 4444</td>
                </tr>
                <tr>
                  <td>mobile</td>
                  <td>333 333 4444</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <img src="./assets/Steve - Mast Group.png" alt="" />
          </td>
        </tr>
        <tr>
          <td colspan="8">
            <img src="./assets/CTA.png" alt="" />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
